EC2_ID=i-02a239634387f1724
EC2_PORT=8000
WHATSAPP_APP_TOKEN=EAALoEyiUdzwBOZBRew3mHK3pse4vhuWqZAlzMluPZCWOGm7LwcDKf1lJpelLydccO1fv14e7CHDQVDNsJcsvmyegM55PQLNH8P9hZAj6LeMM8oKGhE9adHcaYvfq6QdZBZAlYJYaPvWUNfJdo1MIpGdYznKa9CCyOJnm74jZChk2JRBORxXAFeXFEOZCZBHtiXKcichboW8ZCPTfZBvdZC4wxGPhfuNkq2UZD
WHATSAPP_PHONE_NUMBER_ID=100544419440130
